package L05;

import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Scanner;

public class p8_1 {

	public static void main(String[] args) {
		//거래일시
		//거래일시
				Calendar caldr = Calendar.getInstance(); //시간 및 날짜 가져오는 함수이다.
				SimpleDateFormat sdt = new SimpleDateFormat ("YYYY.MM.dd HH:mm:ss"); //시간 표시 format --> 년도, 월, 일, 시간, 분, 초 로 출력된다 -->YYYY/MM/dd HH:mm:ss
				//단위 comma 처리
				DecimalFormat df = new DecimalFormat ("###,###,###,###"); //단위처리의 format을 정해준다. 이때 # # #가 아닌, 붙여서 ### 해야한다--> ###,###,###,###
				
				//항목1
				String[] k39_itemname = {"배터리 12개입", "테디 텀블러 (플락스틱)", "미니베어(퍼플)"};  //아이템은 이름이니 string으로 받아준다. 입력된 가격은 변수에 저장됨.
				int[] k39_price = {3000, 1500, 2000}; //가격은 ""입력이 아니니 int로 받아줘도 된다. 입력된 가격은 변수에 저장됨.
				int[] k39_amount = {1, 2, 1}; //수량은 "'입력이 아니니 int로 받아줘도 된다. 입력된 가격은 변수에 저장됨.
				String[] k39_itemcode = {"1031615", "1008152", "1020800"};//아이템코드는 숫자로 인식을 하다기 보단 정보를 입력받은거니 string으로 받아준다. 입력된 가격은 변수에 저장됨.
				
				////////////////////////////////////////////////////////////////
				////HEAD
				System.out.printf("%-12s%s\n","","국민가게, 다이소");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.println("(주)아성다이소_분당서현점");
				System.out.println("전화:031-702-6016");
				System.out.println("본사:서울 강남구 남부순환도로 2748 (도곡동)");
				System.out.println("대표자:박정부,신호섭 213-81-52063");
				System.out.println("매장:경기 성남시 분당구 분당로 53번길 11 (서현동)");// 줄이 길어도 영수증에서 프린트할때는 자동으로 다음줄로 내려감.
				System.out.printf("=========================================\n");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.printf("%-7s%s\n","","소비자중심경영(CCM) 인증기업");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.printf("%-5s%s\n","","ISO 9001 품질경영시스템 인증기업");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.printf("=========================================\n");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.printf("%-6s%s\n","","교환/환불 14일 (05월 04일)이내,");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.println("(전자)영수증, 결제카드 지참후 구입매장에서 가능");// 줄이 길어도 영수증에서 프린트할때는 자동으로 다음줄로 내려감.
				System.out.printf("%-4s%s\n","","포장/가격 택 훼손시 교환/환불 불가");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.printf("%-7s%s\n","","체크카드 취소 시 최대 7일 소요");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.printf("=========================================\n");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.printf("%-8s%-9s%s\n","[POS 1058231]","", sdt.format(caldr.getTime()));// 거래 시간을 실시간으로 프린트해줌. 위에서 이미 지정해준 포맷으로 설정하여 getTime하기
				System.out.printf("=========================================\n");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
						
				///////////////////////////////////////////////////////////////////////////////////
				/// BODY
						
				//한글: 44031 ~ 55204
				for (int h = 0; h < k39_itemname.length; h++) { // 서로 바이트수가 다르게 때문에 짤리는 범위를 각자 설정해줘야함. 범위는 0에서 하나씩 증가하여 아이템갯수까지 범위를 줌.
					int kor = 0;//한글 글자 변수, = 0을해서 initiate해주기
					int index = 0;//상품 index, = 0을해서 initiate해주기
					int etc = 0; //특수기호,  = 0을해서 initiate해주기
					while (true) {//while 문 loop를 사용하여 true 일 때, 다음과 같이 함.
						if ((int)(k39_itemname[h].charAt(index)) > 44031 && (int)(k39_itemname[h].charAt(index)) < 55204) { //while문 안에 if loop의 조건문을 넣어서 조건의 범위를 입력. h범위의 아이템이 index의 글자가 한글의 ascii코드인, 44301, 그리고 (&&), 끝인 55204까지 일때,
							kor++; //한글 코드 범위(44031)에서 시작하여 하나씩 증가해서 55204일때까지 카운트 
							index++; //index또한 마찬가지
						} else if ((int)(k39_itemname[h].charAt(index)) < 44031 || (int)(k39_itemname[h].charAt(index)) > 55204) { //한글 외의 다른 글자/특수기호 범위의 조건을 else if에 넣어주고, 범위는 44301보다 작거나 혹은(||) 55204보다 클떄로 준다.
							etc++; // 위의 범위내의 모든 수를 지칭함. 첫 범위에서 하나씩 증가
							index++;//index또한 마찬가진
						}
						
						if((kor * 2 + etc) == 26 || (kor * 2 + etc) == 25 || index == k39_itemname[h].length()) { //상품명을 다 프린트 할 수 없으니 상품명에 범위를 줌. 한글는 2byte니 곱하기 2를 하고, 그거에 다른 기호들 포함하여 범위가 15거나 14일떄 글자 자르기. 
							break;// 만약 칸수가 저 byte만큼 늘어나면 멈추기
						}
					}
					System.out.printf("%-" + (26-kor) + "." + index + "s%6s%2d %6s\n[%s]\n", k39_itemname[h], df.format(k39_price[h]), k39_amount[h], df.format(k39_price[h] * k39_amount[h]), k39_itemcode[h]); //가격은 모두 df.format으로 씌어줘서 가격에 콤마가 나오게 처리
				}
				
				int k39_total = 0; //합계 (면세 + 부가세 + 과세물품)
				
				//합계구하기
				for (int i = 0; i < k39_itemname.length; i++) { 		//상품의 범위내에서로 범위를 주기.
					k39_total += (k39_price[i] * k39_amount[i]);		//모든 물건들의 합계 구하기 --> 상품 가격과 수량을 서로 순서대로 곱해서 다 더해준 값. += ---> 다 더해라 (sum 구하기) 
				}
					
				//b(부가세) = a(금액) * 0.1
				//b 	  = a(금액) * 1/10
				//y(합계) =  a(금액) + b(부가세)
				// y = a(금액) + a*0.1 = a(1+0.1) = a*1.1= a(11/10)
				// a = y / (11/10) = y * 10 / 11
				double TaxPrice = (k39_total / (1.1 * 10)); 			// 부가세 = (전체 - 면세된 상품들) / 110 * 10( = 세금(1.1))
				int k39_netPrice = (int)(k39_total - TaxPrice); 		//과세물품 = 모든것을 더한 값(합계) - 면세 적용된 물품 합계 - 부가세
					
				///////////////////////////////////////////////////////////////////////////////////
				/// TAIL
				System.out.printf("%-10s%10s%12s%s\n","","과세합계","", df.format((k39_total - TaxPrice))); // 세전가격 = 소비자 가격 - 부가세, 소수점을 표시하지 않기위해 int강변화해줌 + 가격은 모두 df.format으로 씌어줘서 가격에 콤마가 나오게 처리
				System.out.printf("%-11s%10s%14s%s\n","","부가세","", df.format(TaxPrice)); //부가세에 소수점을 표시하지 않기위해 int강변화해줌 + 가격은 모두 df.format으로 씌어줘서 가격에 콤마가 나오게 처리
				System.out.printf("-----------------------------------------\n");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.printf("%-8s%-24s%s\n","판매합계","", df.format((int)k39_total)); //과세합계 + 부가세, 반올림을 위해 int강변화, //가격은 모두 df.format으로 씌어줘서 가격에 콤마가 나오게 처리
				System.out.printf("=========================================\n");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.printf("%-8s%-24s%s\n","신용카드","", df.format((int)k39_total)); //과세합계 + 부가세, 반올림을 위해 int강변화, 가격은 모두 df.format으로 씌어줘서 가격에 콤마가 나오게 처리
				System.out.printf("-----------------------------------------\n");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.printf("%-8s%-13s%s\n","우리카드","","538720**********");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.println("승인번호 77982843(0)       승인금액 " + df.format((int)k39_total)); //승인금액 출력 + 가격은 모두 df.format으로 씌어줘서 가격에 콤마가 나오게 처리 +int강변화로 소수점 제거
				System.out.printf("=========================================\n");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.println("    " + sdt.format(caldr.getTime()) + " 분당서현점"); //캘린더 함수로 시간을 다시 출력하고 매장이름 같이 적어주기
				System.out.println("상품 및 기타 문의 : 1522-4400");
				System.out.println("멤버십 및 샵다이소 관련 문의 : 1599-2211");
				System.out.println("      || ||| |||| | |||||||||||| |||");
				System.out.println("             2112820610158231");
				System.out.printf("-----------------------------------------\n");//%#s를 통해 string 간격을 정해준다. 중간에 ""를 넣어 중간 빈칸 조절, 숫자만큼 띄어짐. -는 왼쪽정렬, -가 없으면 오릌쪽 정렬. %s의 순서대로 넣고 싶은 값/내용을 ,(콤마)를 넣어 순서대로 입력
				System.out.println("◈ 다이소 멤버신 앱 또는 홈페이지에 접속하셔서 회원가입 후 다양한 혜택을 누려보세요! ◈");
			}
		}